ProMISE2/AboutWindow.xaml

<Window x:Class="ProMISE2.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Icon="/Promise2;component/Resources/ProMISE.ico" WindowStartupLocation="CenterOwner" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" Loaded="Window_Loaded" d:DesignHeight="300" d:DesignWidth="285" SizeToContent="WidthAndHeight">
    <Grid>
		<Image Name="logoImage" Source="/Promise2;component/Resources/promise.png" Width="256" Height="256" />
		<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Width="239" Height="40">
			<TextBlock Name="appNameText" Text="{Binding AssemblyTitle}" />
		</Viewbox>
		<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,40,0,0" Width="239" Height="40">
			<TextBlock Name="versionText" Text="{Binding AssemblyVersion}" />
		</Viewbox>
		<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,80,0,0" Width="239" Height="40">
			<TextBlock Name="companyText" Text="{Binding AssemblyCompany}" />
		</Viewbox>
		<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,120,0,0" Width="239" Height="40">
            <TextBlock Name="copyText" TextWrapping="Wrap" />
		</Viewbox>
		<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,160,0,0" Width="239" Height="40">
			<TextBlock Name="descText" TextWrapping="Wrap" />
		</Viewbox>
	</Grid>
</Window>
