ProMISE2/AdvProbParamsWindow.xaml

<Window x:Class="ProMISE2.AdvProbProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Bottom" HorizontalAlignment="Left" Title="Model parameters" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Topmost="False" Visibility="Visible" xmlns:my="clr-namespace:ProMISE2" Height="239" Width="187" Icon="/ProMISE2;component/Resources/ProMISE.ico">
    <Grid>
		<my:JogControl HorizontalAlignment="Left" x:Name="rotspeedJog" VerticalAlignment="Top" Header="Rotational\nspeed" ValueChanged="rotspeedJog_ValueChanged" Positive="True" LogScale="True" ScalePower="10" ToolTip="Rotational / mixing speed" />
		<my:JogControl HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="effJog" VerticalAlignment="Top" Header="Efficiency\n[0..1]" MaxValue="1" ValueChanged="effJog_ValueChanged" MinValue="0" ToolTip="System efficiency" />
		<Label Content="{Binding ShowMixSpeedUnits}" Height="28" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" />
		<Label Content="Density steps" Height="28" HorizontalAlignment="Left" Margin="0,144,0,0" Name="label2" IsEnabled="{Binding AdvancedMode}" VerticalAlignment="Top" ToolTip="Number of density steps" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="102,145,0,0" Name="stepsText" Text="{Binding DensitySteps}" IsEnabled="{Binding AdvancedMode}" VerticalAlignment="Top" Width="60" ToolTip="Number of density steps" />
		<Label Content="Probabilistic units" Height="28" HorizontalAlignment="Left" Margin="0,172,0,0" Name="label1" IsEnabled="{Binding AdvancedMode}" VerticalAlignment="Top" ToolTip="Number of probabilistic units" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="102,174,0,0" Name="probunitsText" Text="{Binding ProbUnits}" IsEnabled="{Binding AdvancedMode}" VerticalAlignment="Top" Width="60" ToolTip="Number of probabilistic units" />
	</Grid>
</Window>
