ProMISE2/InjectParamsWindow.xaml

<Window x:Class="ProMISE2.InjectProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inject parameters" Height="164" Width="388" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" xmlns:my="clr-namespace:ProMISE2" Icon="/ProMISE2;component/Resources/ProMISE.ico">
    <Grid>
		<Label Content="Inject mode" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="196,12,0,0" Name="injectModeCombo" VerticalAlignment="Top" Width="100" SelectedValue="{Binding InjectMode}" />
		<Label Content="Inject phase" IsEnabled="{Binding AdvancedMode}" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" />
		<ComboBox Height="23" IsEnabled="{Binding AdvancedMode}" HorizontalAlignment="Left" Margin="196,41,0,0" Name="phaseCombo" VerticalAlignment="Top" Width="100" SelectedValue="{Binding InjectPhase}" />
		<Label Content="Sample volume" Height="28" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="101,70,0,0" Name="sampleVolumeText" Text="{Binding InjectVolume}" VerticalAlignment="Top" Width="50" />
		<Label Content="{Binding ShowVolUnits}" Margin="147,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" />
		<Label Content="Sample feed" IsEnabled="{Binding InjectFeedEnabled}" Height="28" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="101,99,0,0" Name="feedText" Text="{Binding InjectFeed}" IsEnabled="{Binding InjectFeedEnabled}" VerticalAlignment="Top" Width="50" />
		<Label Content="{Binding ShowFeedUnits}" IsEnabled="{Binding InjectFeedEnabled}" Margin="147,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="196,100,0,0" Name="feedUnitsCombo" VerticalAlignment="Top" Width="100" SelectedValue="{Binding InjectFeedUnits}" IsEnabled="{Binding InjectFeedEnabled}" ToolTip="Feed units" />
		<my:JogControl HorizontalAlignment="Left" Margin="302,0,0,0" x:Name="posJog" IsEnabled="{Binding AdvancedMode}" VerticalAlignment="Top" Header="Position" MaxValue="1" ValueChanged="posJog_ValueChanged" ToolTip="System inject position [0..1]" />
	</Grid>
</Window>
