ProMISE2/MainWindow.xaml

<Window x:Class="ProMISE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProMISE2" Height="660" Width="704" Icon="/Promise2;component/Resources/ProMISE.ico" Closing="Window_Closing">
    <Grid>
		<Menu Height="23" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
			<MenuItem Header="File">
				<MenuItem Command="New" Header="Clear" Name="clearMenuItem" />
				<MenuItem Command="Open" Header="Load" Name="loadMenuItem" />
                <MenuItem Command="Save" Header="Save As" Name="saveAsMenuItem" />
				<Separator />
				<MenuItem Header="Export data" Name="exportDataMenuItem" Click="exportDataMenuItem_Click" />
				<MenuItem Header="Export image" Name="exportImageMenuItem" Click="exportImageMenuItem_Click" />
				<MenuItem Header="Export images" Name="exportImagesMenuItem" Click="exportImagesMenuItem_Click" />
				<MenuItem Header="Show report" Name="reportMenuItem" Click="reportMenuItem_Click" />
				<Separator />
				<MenuItem Command="PrintPreview" Header="Print preview" Name="printPreviewMenuItem" />
				<MenuItem Command="Print" Header="Print" Name="printMenuItem" />
				<Separator />
				<MenuItem Command="Close" Header="Exit" Name="exitMenuItem" />
			</MenuItem>
			<MenuItem Header="View" Name="viewMenuItem">
				<MenuItem Header="Phases" Name="phaseMenuItem" >
                    <MenuItem Header="Upper/Lower Time" Name="phaseUpperLowerTimeMenuItem" Click="phaseUpperLowerTimeMenuItem_Click" />
                    <MenuItem Header="Upper/Lower" Name="phaseUpperLowerMenuItem" Click="phaseUpperLowerMenuItem_Click" />
                    <MenuItem Header="All" Name="phaseAllMenuItem" Click="phaseAllMenuItem_Click" />
                    <MenuItem Header="Upper" Name="phaseUpperMenuItem" Click="phaseUpperMenuItem_Click" />
                    <MenuItem Header="Lower" Name="phaseLowerMenuItem" Click="phaseLowerMenuItem_Click" />
                </MenuItem>
				<MenuItem Header="Peaks" Name="peakMenuItem" >
                    <MenuItem Header="Peaks" Name="peaksMenuItem" Click="peaksMenuItem_Click" />
                    <MenuItem Header="Peaks &amp; Sum" Name="peaksSumMenuItem" Click="peaksSumMenuItem_Click" />
                    <MenuItem Header="Sum" Name="sumMenuItem" Click="sumMenuItem_Click" />
                    <MenuItem Header="Totals (Intermittent)" Name="intTotalsMenuItem" Click="intTotalsMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Units (Probabilistic)" Name="probUnitsMenuItem" Click="probUnitsMenuItem_Click" />
                </MenuItem>
                <Separator />
				<MenuItem Header="X Scale" Name="xScaleMenuItem" >
                    <MenuItem Header="Steps" Name="xScaleStepsMenuItem" Click="xScaleStepsMenuItem_Click" />
                    <MenuItem Header="Volume" Name="xScaleVolumeMenuItem" Click="xScaleVolumeMenuItem_Click" />
                    <MenuItem Header="Time" Name="xScaleTimeMenuItem" Click="xScaleTimeMenuItem_Click" />
                    <MenuItem Header="Normalised" Name="xScaleNormalisedMenuItem" Click="xScaleNormalisedMenuItem_Click" />
                    <MenuItem Header="ReS" Name="xScaleResMenuItem" Click="xScaleResMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Sync scales" Name="syncScalesMenuItem" Click="syncScalesMenuItem_Click" />
                </MenuItem>
				<MenuItem Header="Y Scale" Name="yScaleMenuItem" >
                    <MenuItem Header="Automatic" Name="yScaleAutomaticMenuItem" Click="yScaleAutomaticMenuItem_Click" />
                    <MenuItem Header="Normalised" Name="yScaleNormalisedMenuItem" Click="yScaleNormalisedMenuItem_Click" />
                    <MenuItem Header="Absolute" Name="yScaleAbsoluteMenuItem" Click="yScaleAbsoluteMenuItem_Click" />
                    <MenuItem Header="Logarithmic" Name="yScaleLogarithmicMenuItem" Click="yScaleLogarithmicMenuItem_Click" />
                </MenuItem>
				<Separator />
				<MenuItem Header="Exponent" Name="exponentMenuItem" >
					<MenuItem Header="Exponents" Name="exponentsMenuItem" Click="exponentsMenuItem_Click" />
					<MenuItem Header="Prefixes" Name="prefixesMenuItem" Click="prefixesMenuItem_Click" />
				</MenuItem>
			</MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Options" Name="optionsMenuItem" Click="optionsMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="Check for updates" Name="checkUpdatesMenuItem" Click="checkUpdatesMenuItem_Click" />
                <MenuItem Header="Stats" Name="statsMenuItem" Click="statsMenuItem_Click" />
                <MenuItem Header="About" Name="aboutMenuItem" Click="aboutMenuItem_Click" />
			</MenuItem>
		</Menu>
        <TabControl HorizontalAlignment="Stretch" Margin="0,21,0,21" Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
			<TabItem Header="Setup" Name="setupTab" />
			<TabItem Header="Chromatogram" Name="outTab" />
			<TabItem Header="Time mode" Name="timeTab" />
		</TabControl>
		<StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,288,0,0" Name="statusBar" VerticalAlignment="Bottom">
			<StatusBarItem Name="statusLabel" />
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar Name="progressBar" LargeChange="0.1" Maximum="1" SmallChange="0.01" Visibility="Collapsed" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
