ProMISE2/OptionsWindow.xaml

<Window x:Class="ProMISE2.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="150" Width="351" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Promise2;component/Resources/ProMISE.ico">
    <Grid>
		<GroupBox Header="General" Height="80" HorizontalAlignment="Left" Name="generalGroup" VerticalAlignment="Top" Width="156" Margin="9,0,0,0">
			<Grid>
				<Label Content="Max time stores" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Maximum number of snap shots stored for time mode" />
				<TextBox Height="23" HorizontalAlignment="Left" Margin="97,0,0,0" Name="timeStoresText" Text="{Binding timeStores}" VerticalAlignment="Top" Width="40" ToolTip="Maximum number of snap shots stored for time mode" />
				<Label Content="Export DPI" Height="28" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" ToolTip="DPI used when exporting an image" />
				<TextBox Height="23" HorizontalAlignment="Left" Margin="97,29,0,0" Name="exportDpiText" Text="{Binding exportDpi}" VerticalAlignment="Top" Width="40" ToolTip="DPI used when exporting an image" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Transport model" Height="80" HorizontalAlignment="Left" Margin="171,0,0,0" Name="tranGroup" VerticalAlignment="Top" Width="157">
			<Grid>
				<Label Content="CFL constant" Height="28" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" ToolTip="Stability criterium threshold (used for transport model)" />
				<TextBox Height="23" HorizontalAlignment="Left" Margin="98,0,0,0" Name="cflConstantText" Text="{Binding cflConstant}" VerticalAlignment="Top" Width="40" ToolTip="Stability criterium threshold (used for transport model)" />
			</Grid>
		</GroupBox>
		<Button Content="Defaults" Height="23" HorizontalAlignment="Left" Margin="12,86,0,0" Name="defaultsButton" VerticalAlignment="Top" Width="75" Click="defaultsButton_Click" />
		<Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="253,86,0,0" Name="okButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="okButton_Click" />
	</Grid>
</Window>
