ProMISE2/PeakInfo.xaml

<Window x:Class="ProMISE2.PeakInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="232" VerticalAlignment="Bottom" HorizontalAlignment="Left" Title="Peak info" SizeToContent="WidthAndHeight" Closing="Window_Closing" Topmost="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/ProMISE2;component/Resources/ProMISE.ico">
    <Grid>
		<Label Content="Label" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
		<TextBlock Text="{Binding Label}" Height="28" HorizontalAlignment="Left" Margin="91,5,0,0" Name="labelLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="K" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" />
		<TextBlock Text="{Binding K}" Height="28" HorizontalAlignment="Left" Margin="91,39,0,0" Name="kLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="M" Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" />
		<TextBlock Text="{Binding M}" Height="28" HorizontalAlignment="Left" Margin="91,73,0,0" Name="mLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="{Binding MassUnits}" Height="28" HorizontalAlignment="Left" Margin="137,68,0,0" VerticalAlignment="Top" />
		<Label Content="Concentration" Height="28" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" />
		<TextBlock Text="{Binding Concentration, StringFormat={}{0:0.0#E+0}}" Height="28" HorizontalAlignment="Left" Margin="91,107,0,0" Name="conLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="{Binding ConcentrationUnits}" Height="28" HorizontalAlignment="Left" Margin="137,102,0,0" VerticalAlignment="Top" />
		<Label Content="Phase" Height="28" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" />
		<TextBlock Height="28" HorizontalAlignment="Left" Margin="91,141,0,0" Name="phaseLabel" Text="{Binding Phase}" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="Retention (max)" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0" />
		<TextBlock Text="{Binding Retention, StringFormat={}{0:0.0#}}" Height="28" HorizontalAlignment="Left" Margin="91,175,0,0" Name="retentionMaxLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="{Binding Units}" Height="28" HorizontalAlignment="Left" Margin="137,170,0,0" VerticalAlignment="Top" />
		<Label Content="Retention (avg)" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,204,0,0" />
		<TextBlock Text="{Binding Average, StringFormat={}{0:0.0#}}" Height="28" HorizontalAlignment="Left" Margin="91,209,0,0" Name="retentionAvgLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="{Binding Units}" Height="28" HorizontalAlignment="Left" Margin="137,204,0,0" VerticalAlignment="Top" />
		<Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" />
		<TextBlock Text="{Binding Width, StringFormat={}{0:0.0#}}" Height="28" HorizontalAlignment="Left" Margin="91,243,0,0" Name="widthLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="{Binding Units}" Height="28" HorizontalAlignment="Left" Margin="137,238,0,0" VerticalAlignment="Top" />
		<Label Content="Sigma" Height="28" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" />
		<TextBlock Text="{Binding Sigma, StringFormat={}{0:0.0#}}" Height="28" HorizontalAlignment="Left" Margin="91,277,0,0" Name="sigmaLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="{Binding Units}" Height="28" HorizontalAlignment="Left" Margin="137,272,0,0" VerticalAlignment="Top" FontWeight="Normal" />
		<Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="0,306,0,0" Name="label13" VerticalAlignment="Top" />
		<TextBlock Text="{Binding Height, StringFormat={}{0:0.0#E+0}}" Height="28" HorizontalAlignment="Left" Margin="91,311,0,0" Name="heightLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="{Binding ConcentrationUnits}" Height="28" HorizontalAlignment="Left" Margin="137,306,0,0" VerticalAlignment="Top" />
		<Label Content="Purity" Height="28" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" />
		<TextBlock Text="{Binding Purity, StringFormat={}{0:0.0%}}" Height="28" HorizontalAlignment="Left" Margin="91,345,0,0" Name="purityLabel" VerticalAlignment="Top" FontWeight="Bold" />
		<Label Content="Recovery" Height="28" HorizontalAlignment="Left" Margin="0,374,0,0" VerticalAlignment="Top" />
		<TextBlock Text="{Binding Recovery, StringFormat={}{0:0.0%}}" Height="28" HorizontalAlignment="Left" Margin="91,379,0,0" Name="recoveryLabel" VerticalAlignment="Top" FontWeight="Bold" />
	</Grid>
</Window>
