ProMISE2/SetupPreviewProfileView.xaml

<Promise2:ProfileView x:Class="ProMISE2.SetupPreviewProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Promise2="clr-namespace:ProMISE2"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="536" xmlns:my="clr-namespace:ProMISE2">
    <Grid SizeChanged="Grid_SizeChanged">
		<Canvas Name="mainCanvas">
			<my:ColumnVis x:Name="columnVis" ColumnSelected="columnVis_ColumnSelected" FlowSelected="columnVis_FlowSelected" InjectSelected="columnVis_InjectSelected" Height="109" VerticalAlignment="Top" Width="518" Canvas.Left="12" Canvas.Top="29" GearSelected="columnVis_GearSelected" />
			<my:ChromView x:Name="previewVis" Height="145" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="144" Width="518" />
			<GroupBox Canvas.Left="12" Canvas.Top="295" Header="Components" Name="compGroup">
				<DataGrid Canvas.Left="12" Canvas.Top="295" ClipboardCopyMode="IncludeHeader" ColumnWidth="SizeToCells" ItemsSource="{Binding controlcomps}" Name="previewDataGrid" RowHeaderWidth="20" Height="68" AutoGenerateColumns="False" RowEditEnding="previewDataGrid_RowEditEnding" CanUserAddRows="True" CanUserDeleteRows="True" IsManipulationEnabled="True" UnloadingRow="previewDataGrid_UnloadingRow" SelectionChanged="previewDataGrid_SelectionChanged" SizeChanged="previewDataGrid_SizeChanged">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Label}" Header="Label" MinWidth="60" />
						<DataGridTextColumn Binding="{Binding K}" Header="K" MinWidth="30" />
						<DataGridTextColumn Binding="{Binding M}" Header="M" MinWidth="30" />
						<DataGridTextColumn Binding="{Binding Concentration, StringFormat={}{0:0.#E+0}}" Header="Con" MinWidth="40" />
						<DataGridTextColumn Binding="{Binding Retention, StringFormat={}{0:0.#}}" Header="Ret" MinWidth="50" IsReadOnly="True" />
						<DataGridTextColumn Binding="{Binding Width, StringFormat={}{0:0.#}}" Header="Width" MinWidth="50" IsReadOnly="True" />
						<DataGridTextColumn Binding="{Binding Height, StringFormat={}{0:0.#E+0}}" Header="Height" MinWidth="50" IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
			<GroupBox Canvas.Left="342" Canvas.Top="295" Header="Parameter Summary" Name="paramGroup" >
				<Grid Canvas.Left="345" Canvas.Top="312" Name="paramGrid" Background="White" />
			</GroupBox>
		</Canvas>
		<Label Content="Model" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
		<ComboBox Height="23" Margin="45,0,0,0" Name="modelCombo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedValue="{Binding Model}" IsEnabled="{Binding AdvancedMode}" SelectionChanged="modelCombo_SelectionChanged" />
		<Label Content="Run mode" Height="28" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" />
		<ComboBox Height="23" Margin="235,0,0,0" Name="runModeCombo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="{Binding RunMode}" SelectionChanged="runModeCombo_SelectionChanged" />
		<Label Content="K definition" Height="28" Margin="357,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Definition for K values" />
		<ComboBox Height="23" Name="kdefCombo" SelectedIndex="{Binding KDefinition}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="430,0,0,0" SelectionChanged="kdefCombo_SelectionChanged" ToolTip="Definition for K values" />
	</Grid>
</Promise2:ProfileView>
